column name = model, price, rating,1,2, processor,processor_core,ram,memory,gpu,resolution,os,warranty


model:
Quality Issue:
 
- specification details are written along with name
- Asus Vivobook & Asus VivoBook
- Asus Zenbook & Asus ZenBook

price:
- remove rupees symbol and remove comma convert into integer


rating columns  group:
	- merge into one column as there is  value for rating 

processor_core:
- convert core thread into number
92,296,360,367,580,719,728 has ram valuez

resolution:
8,14,23,47,52,65,71,72,91,92,109,164,268,281,296,299,323,331,339,345,347,350,351,357,359,360,361,363,367,488,514,539,580,636,697,719,720,728,730,755,838,855,869,908,919,955,961,965

gpu:
8,14,23,47,52,65,71,72,91,92,109,164,268,281,296,299,323,331,339,345,347,350,351,357,359,360,361,363,367,488,514,539,580,636,697,719,720,730,755,838,855,869,908,919,955,961,965

rating main :
342 missing values
291 r2
19 r3


processor:
323 link with processor_core

processor_core:
92,296,323,360,367,580,719,728


ram:
92,296,360,367,580,719,728 has hdd valuez



memory:
92,296,347,357,360,367,580,719,728,755


os:
8,10,14,23,47,52,65,71,72,73,91,92,109,164,268,281,296,299,331,339,345,347,350,351,357,359,360,361,363,367,488,514,539,580,636,697,719,720,728,730,755,838,855,869,908,919,955,961,965
- 1 missing value

warranty:
8,10,14,23,47,52,65,71,72,73,91,109,164,268,281,292,296,299,331,339,345,347,350,351,359,360,361,363,365,366,367,488,514,518,539,580,619,624,636,639,697,719,720,723,728,730,755,838,855,869,908,919,931,955,961,965 has different values
- 3 missing values

Quantity issue: